<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.aticode</groupId>
	<artifactId>PrimeFacesExcercise</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>PrimeFacesExcercise</name>
	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

    <repositories>
        <repository>
            <id>prime-repo</id>
            <name>Prime Repo</name>
            <url>http://repository.primefaces.org</url>
        </repository>
    </repositories>
    
    
        
	<dependencies>
	<!-- PrimeFaces -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>7.0</version>
		</dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>glass-x</artifactId>
            <version>1.0.10</version>
        </dependency>		
	<!-- JSF 2 -->	
		<dependency>
		    <groupId>org.glassfish</groupId>
		    <artifactId>jakarta.faces</artifactId>
		    <version>2.3.15</version>
		</dependency>
		  <dependency>
		      <groupId>org.jboss.weld.servlet</groupId>
		      <artifactId>weld-servlet-shaded</artifactId>
		      <version>3.0.0.Final</version>
		  </dependency>
		  <dependency>
		      <groupId>jakarta.servlet.jsp.jstl</groupId>
		      <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
		      <version>1.2.5</version>
		  </dependency>
		  <dependency> <!-- Optional, only when <f:websocket> is used. -->
		      <groupId>org.glassfish</groupId>
		      <artifactId>jakarta.json</artifactId>
		      <version>1.1.5</version>
		  </dependency>
		  <dependency> <!-- Optional, only when <f:validateBean> or <f:validateWholeBean> is used. -->
		      <groupId>org.hibernate.validator</groupId>
		      <artifactId>hibernate-validator</artifactId>
		      <version>6.0.1.Final</version>
		  </dependency>

		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.16</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.3.7.Final</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.18</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.30</version>
		</dependency>

  
	</dependencies>
	
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
			<plugin>            
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-war-plugin</artifactId>
			  <configuration>
			    <webXml>WebContent/WEB-INF/web.xml</webXml>        
			  </configuration>
			</plugin>
        </plugins>
    </build>
	

</project>