# ProjektyJava

./: .gitignore  PrimeFacesSettings
DentistOffice/: .project  LICENSE.md  pom.xml
DentistOffice/src/main/java/pl/dentistoffice/aop/: RestAspect.java
DentistOffice/src/main/java/pl/dentistoffice/config/: DispatcherServlet.java  RootConfig.java  SecurityConfig.java  SessionConfig.java  SpringSecurityInitializer.java  WebConfig.java  WorkingMapSerialize.java
DentistOffice/src/main/java/pl/dentistoffice/controller/: AdminController.java  AdviceController.java  AssistantController.java  ContactUsController.java  DentalTreatmentController.java  DoctorController.java  EmployeeController.java  HomeController.java  LoginController.java  MessageController.java  PatientController.java  SuccessController.java  VisitController.java
DentistOffice/src/main/java/pl/dentistoffice/dao/: TreatmentRepository.java  TreatmentRepositoryHibernateLocalDBImpl.java  TreatmentRepositoryHibernatePostgreSQLImpl.java  TreatmentRepositoryImpl.java  UserRepository.java  UserRepositoryHibernateLocalDBImpl.java  UserRepositoryHibernatePostgreSQLImpl.java  UserRepositoryImpl.java  VisitRepository.java  VisitRepositoryHibernateLocalDBImpl.java  VisitRepositoryHibernatePostgreSQLImpl.java
DentistOffice/src/main/java/pl/dentistoffice/entity/: Admin.java  Assistant.java  Billing.java  DentalTreatment.java  Doctor.java  Owner.java  Patient.java  Reservation.java  Role.java  TreatmentCategory.java  User.java  Visit.java  VisitStatus.java  VisitTreatmentComment.java  WorkingTime.java  WorkingWeek.java
DentistOffice/src/main/java/pl/dentistoffice/exception/: AlreadyScheduledDateTimeVisitException.java
DentistOffice/src/main/resources/: hibernate.properties  log4j.properties  messages.properties  messages_pl.properties
DentistOffice/src/test/java/integration/: AdminControllerIntegrationTest.java  IntegrationTest.java  TestMvcConfig.java  TestRootConfig.java
DentistOffice/src/test/java/services/: UserServiceTest.java  UserServiceTests.java  VisitServiceTest.java
DentistOffice/src/test/java/unit/controllers/: AdminControllerTest.java  AssistantControllerTest.java  ContactUsControllerTest.java  DentalTreatmentControllerTest.java  DoctorControllerTest.java  EmployeeControllerTest.java  HomeControllerTest.java  LoginControllerTest.java  MessageControllerTest.java  PatientControllerTest.java  VisitControllerTest.java
DentistOffice/src/test/java/unit/restcontrollers/: AuthRestControllerTest.java  DentalTreatmentRestControllerTest.java  DoctorRestControllerTest.java  PatientRestControllerTest.java  VisitRestControllerTest.java
DentistOffice/src/test/java/unit/services/: DentalTreatmentServiceTest.java  UserServiceTest.java  VisitServiceTest.java
DentistOffice/src/test/resources/: log4j.properties
DentistOffice/webapp/WEB-INF/views/pages/: contact.jsp  doctorEdit.jsp  doctorRegister.jsp  home.jsp  login.jsp  taglibs.jsp  visitReservationByPatient.jsp  visitSelectDoctor.jsp  visitSelectDoctorByPatient.jsp  visitToReserveByPatient.jsp
DentistOffice/webapp/WEB-INF/views/pages/control/: addTreatment.jsp  addTreatmentCategory.jsp  editTreatment.jsp  editTreatmentCategory.jsp  selectTreatment.jsp
DentistOffice/webapp/WEB-INF/views/pages/home/: agenda.jsp  doctors.jsp  home.jsp  services.jsp
DentistOffice/webapp/WEB-INF/views/pages/message/: error.jsp
DentistOffice/webapp/WEB-INF/views/pages/panels/: adminMenu.jsp  adminPanel.jsp  assistantMenu.jsp  assistantPanel.jsp  doctorMenu.jsp  employeeMenu.jsp  patientMenu.jsp  patientPanel.jsp
DentistOffice/webapp/WEB-INF/views/tiles/: tiles.xml
DentistOffice/webapp/WEB-INF/views/tiles/layouts/: layout.jsp  panel.jsp
DentistOffice/webapp/WEB-INF/views/tiles/template/: footer.jsp  header.jsp  menu.jsp  userContent.jsp  userMenu.jsp
DentistOffice/webapp/messages/: messages.properties  messages_pl.properties
DentistOffice/webapp/properties/: application.properties  mail.properties
DentistOffice/webapp/static/css/: style.css
DentistOffice/webapp/static/js/: main.js
DentistOffice/webapp/static/properties/: application.properties  database.properties  mail.properties
PrimeFacesExcercise/: pom.xml
PrimeFacesExcercise/WebContent/: addNewProduct.xhtml  allOrders.xhtml  basket.xhtml  categories.xhtml  index.xhtml  productDetails.xhtml  productListOfCategory.xhtml  sendOrder.xhtml  style.css  template.xhtml
PrimeFacesExcercise/WebContent/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
PrimeFacesExcercise/src/main/resources/: hibernate.cfg.xml  hibernate.properties
PrimeFacesExcercise/src/test/resources/: hibernate_test.cfg.xml
ShopApp/: .classpath  .project  pom.xml  shopAppDatabase.sql
ShopApp/ShopAppBeans/: pom.xml
ShopApp/ShopAppBeans/src/test/java/integration/: BeansIT.java  UserBeanIT.java
ShopApp/ShopAppBeans/src/test/java/tests/: BasketBeanTest.java  ProductBeanTest.java  TransactionBeanTest.java  UserBeanTest.java  ValidationTest.java
ShopApp/ShopAppBeans/src/test/java/unit/: BasketBeanTest.java  ProductBeanTest.java  TransactionBeanTest.java  UserBeanTest.java  ValidationTest.java
ShopApp/ShopAppClient/: pom.xml
ShopApp/ShopAppClient/src/main/java/: Main.java
ShopApp/ShopAppDao/: pom.xml
ShopApp/ShopAppEntites/: pom.xml
ShopApp/ShopAppWeb/: .project  pom.xml
ShopApp/ShopAppWeb/WebContent/: index.jsp
ShopApp/ShopAppWeb/WebContent/css/: arkusz.css
ShopApp/ShopAppWeb/WebContent/jsp/: addCustomer.jsp  addPrivateCustomer.jsp  customerActivation.jsp  customerPanel.jsp  index.jsp  operatorPanel.jsp  productByCategory.jsp  productDetails.jsp  test.jsp  transaction.jsp
ShopApp/ShopAppWeb/src/test/java/tests/: CustomerActivationTest.java  CustomerPanelTest.java  LoginServletIT.java  LoginServletTest.java  LoginServletTestIT.java  OperatorPanelTest.java  ProductByCategoryTest.java  ProductDetailsTest.java  TransactionTest.java
ShopApp/ShopAppWebService/: pom.xml
ShopApp/ShopAppWebService/src/test/java/integration/: IntegrationTest.java
ShopApp/ShopAppWebService/src/test/java/unit/: ShopResourceTest.java
(+390 files in other folders)
