<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.shopapp</groupId>
	<artifactId>ShopApp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>ShopAppBeans</module>
		<module>ShopAppWeb</module>
		<module>ShopAppEntites</module>
		<module>ShopAppClient</module>
		<module>ShopAppWebService</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>
	
	<dependencyManagement>
	    <dependencies>
	        <dependency>
			    <groupId>org.jboss.arquillian</groupId>
			    <artifactId>arquillian-bom</artifactId>
			    <version>1.4.1.Final</version>
			    <scope>import</scope>
			    <type>pom</type>
	        </dependency>
	    </dependencies>
	</dependencyManagement>
	
</project>